SUPABASE_URL=https://bgsfijdktrghudhgiceh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc2ZpamRrdHJnaHVkaGdpY2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ4OTY0NywiZXhwIjoyMDc2MDY1NjQ3fQ.eIIihHlLQMBNydBQBnQRSeEENCUdsTgSaWoeJm_PytI
